<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>{block name=title}Default Page Title{/block}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {block name=head}
        <meta name="description" content="">
	    {/block}
    </head>
    <body>

        {block name=body}
        <h1>My GWACore Project</h1>
        {/block}

        {block name=foot}
        {/block}

    </body>
</html>
